<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\Kanini.Poc.Ado.DataAccess.csproj" />
    <ProjectReference Include="..\Kanini.Poc.Ado.Constants\Kanini.Poc.Ado.Constants.csproj" />
    <ProjectReference Include="..\Kanini.Poc.Ado.UspDataAccess\Kanini.Poc.Ado.UspDataAccess.csproj" />
    <ProjectReference Include="..\Mapper\Kanini.Poc.Ado.Mapper.csproj" />
    <ProjectReference Include="..\Model\Kanini.Poc.Ado.Domain.csproj" />
    <ProjectReference Include="..\ServiceLayer\Kanini.Poc.Ado.Service.csproj" />
  </ItemGroup>

</Project>
