# CSharp_Learning

ADO_Practice/: ADO_Practice.sln
ADO_Practice/ADO_Practice/: ADO_Practice.csproj  ADO_Practice.http  Program.cs  appsettings.json
ADO_Practice/ADO_Practice/Controllers/: DepartmentController.cs  EmployeeController.cs
ADO_Practice/ADO_Practice/DTO/: EmployeeWithDepartment.cs
ADO_Practice/ADO_Practice/IRepositories/: IDepartmentRepo.cs  IEmployeeRepo.cs
ADO_Practice/ADO_Practice/IServices/: IDepartmentService.cs  IEmployeeService.cs
ADO_Practice/ADO_Practice/Mapper/: IMapping.cs  Mapping.cs
ADO_Practice/ADO_Practice/Models/: Department.cs  Employee.cs
ADO_Practice/ADO_Practice/Properties/: launchSettings.json
ADO_Practice/ADO_Practice/Repositories/: DepartmentRepo.cs  EmployeeRepo.cs
ADO_Practice/ADO_Practice/RequestModel/: DepartmentRequestModel.cs  EmployeeRequestModel.cs
ADO_Practice/ADO_Practice/Services/: DepartmentService.cs  EmployeeService.cs
ADO_Practice/ADO_Practice/ViewModel/: DepartmentViewModel.cs  EmployeeViewModel.cs
ConsoleApp1/: ConsoleApp1.sln
ExtensionMethods/: ExtensionMethods.sln
ExtensionMethods/ExtensionMethods/: MathWrapper.cs  Maths.cs  Program.cs
ICollection_Vs_IEnumerable/: ICollection_Vs_IEnumerable.sln
ICollection_Vs_IEnumerable/ICollection_Vs_IEnumerable/: Class1.cs  Program.cs
IEnumerable_Vs_IEnumerator/: IEnumerable_Vs_IEnumerator.sln
IEnumerable_Vs_IEnumerator/IEnumerable_Vs_IEnumerator/: IenumerableClass.cs  Program.cs
Kanini.ADO.POC/: Kanini.ADO.POC.sln
Kanini.ADO.POC/DataLayer/: DataLayer.csproj  Kanini.Poc.Ado.DataAccess.csproj
Kanini.ADO.POC/DataLayer/Interface/: IConnection.cs  IDepartmentRepo.cs  IEmployeeRepo.cs
Kanini.ADO.POC/DataLayer/Repostiory/: Connection.cs  DepartmentRepo.cs  EmployeeRepo.cs
Kanini.ADO.POC/Kanini.ADO.POC/: Kanini.ADO.POC.csproj  Kanini.Poc.Ado.Web.csproj  Program.cs  appsettings.json
Kanini.ADO.POC/Kanini.ADO.POC/Controllers/: EmployeeController.cs
Kanini.ADO.POC/Kanini.ADO.POC/Properties/: launchSettings.json
Kanini.ADO.POC/Kanini.Poc.Ado.Constants/: Class1.cs  Kanini.Poc.Ado.Constants.csproj
Kanini.ADO.POC/Kanini.Poc.Ado.Constants/Constants/: Messages.cs
Kanini.ADO.POC/Kanini.Poc.Ado.UspDataAccess/: Class1.cs  Kanini.Poc.Ado.UspDataAccess.csproj
Kanini.ADO.POC/Kanini.Poc.Ado.UspDataAccess/Interface/: IUspConnection.cs
Kanini.ADO.POC/Kanini.Poc.Ado.UspDataAccess/Repostiory/: UspConnection.cs  UspEmployeeRepo.cs
Kanini.ADO.POC/Mapper/: Kanini.Poc.Ado.Mapper.csproj  Mapper.csproj
Kanini.ADO.POC/Mapper/Interface/: IServiceMapper.cs
Kanini.ADO.POC/Mapper/Mapper/: ServiceMapper.cs
Kanini.ADO.POC/Model/: Kanini.Poc.Ado.Domain.csproj  Model.csproj
Kanini.ADO.POC/Model/Entity/: Department.cs  Employee.cs
Kanini.ADO.POC/Model/RequestModel/: DepartmentRequest.cs  EmployeeRequest.cs
Kanini.ADO.POC/Model/ViewModel/: DepartmentView.cs  EmployeeView.cs  EmployeeWithDepartment.cs
Kanini.ADO.POC/ServiceLayer/: Kanini.Poc.Ado.Service.csproj  ServiceLayer.csproj
Kanini.ADO.POC/ServiceLayer/Interface/: IDeaprtmentService.cs  (+1 more)
Task_async_await/: Task_async_await.sln
Task_async_await/Task_async_await/: Program.cs
UseOfInterface/: UseOfInterface.sln
UseOfInterface/Factory/: Class1.cs  Factory.csproj
UseOfInterface/Interface/: Class1.cs
UseOfInterface/MathsComponent/: Program.cs
UseOfInterface/MathsComponents/: Class1.cs
UseOfInterface/UseOfInterface/: Program.cs  UseOfInterface.csproj
WebApplication1/WebApplication1/: Program.cs
Workspace.Poc.Ado/: Workspace.Poc.Ado.sln
Workspace.Poc.Ado/Workspace.Poc.Ado.DataAccess/: Workspace.Poc.Ado.DataAccess.csproj
Workspace.Poc.Ado/Workspace.Poc.Ado.DataAccess/Repository/: BookingRepo.cs  LocationRepo.cs  RoomRepo.cs  UserRepo.cs
Workspace.Poc.Ado/Workspace.Poc.Ado.Domain/: Workspace.Poc.Ado.Domain.csproj
Workspace.Poc.Ado/Workspace.Poc.Ado.Web/: Program.cs  Workspace.Poc.Ado.Web.csproj
Workspace.Poc.Ado/Workspace.Poc.Ado.Web/Controllers/: BookingController.cs  LocationController.cs  RoomController.cs  UserController.cs
Workspace.Poc.Ado/Workspace.Poc.Ado.Web/Properties/: launchSettings.json
(+42 files in other folders)
